info face="DarumadropOne-Regular" size=72 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=419 scaleH=419 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=400 y=0 width=19 height=51 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=34 x=346 y=399 width=23 height=18 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=35 x=70 y=51 width=47 height=50 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=36 x=277 y=0 width=34 height=58 xoffset=1 yoffset=34 xadvance=37 page=0 chnl=15
char id=37 x=0 y=96 width=54 height=50 xoffset=1 yoffset=38 xadvance=56 page=0 chnl=15
char id=38 x=118 y=357 width=41 height=52 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=15
char id=39 x=56 y=47 width=13 height=17 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=15
char id=40 x=376 y=41 width=22 height=53 xoffset=1 yoffset=38 xadvance=25 page=0 chnl=15
char id=41 x=376 y=128 width=21 height=51 xoffset=1 yoffset=39 xadvance=23 page=0 chnl=15
char id=42 x=312 y=307 width=30 height=29 xoffset=1 yoffset=30 xadvance=32 page=0 chnl=15
char id=43 x=312 y=87 width=33 height=34 xoffset=1 yoffset=46 xadvance=35 page=0 chnl=15
char id=44 x=98 y=395 width=15 height=18 xoffset=0 yoffset=74 xadvance=16 page=0 chnl=15
char id=45 x=346 y=195 width=25 height=13 xoffset=1 yoffset=56 xadvance=27 page=0 chnl=15
char id=46 x=400 y=333 width=15 height=14 xoffset=1 yoffset=74 xadvance=17 page=0 chnl=15
char id=47 x=277 y=168 width=34 height=52 xoffset=1 yoffset=37 xadvance=37 page=0 chnl=15
char id=48 x=70 y=0 width=47 height=50 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=49 x=346 y=0 width=29 height=52 xoffset=4 yoffset=37 xadvance=38 page=0 chnl=15
char id=50 x=202 y=304 width=36 height=52 xoffset=1 yoffset=37 xadvance=38 page=0 chnl=15
char id=51 x=162 y=243 width=37 height=54 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=52 x=118 y=154 width=42 height=54 xoffset=1 yoffset=36 xadvance=45 page=0 chnl=15
char id=53 x=277 y=59 width=34 height=54 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=54 x=162 y=298 width=37 height=54 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=15
char id=55 x=162 y=0 width=39 height=50 xoffset=1 yoffset=38 xadvance=41 page=0 chnl=15
char id=56 x=202 y=249 width=36 height=54 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=57 x=202 y=0 width=37 height=53 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=58 x=400 y=245 width=17 height=32 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=15
char id=59 x=400 y=208 width=17 height=36 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=15
char id=60 x=346 y=260 width=24 height=40 xoffset=1 yoffset=47 xadvance=27 page=0 chnl=15
char id=61 x=376 y=95 width=22 height=32 xoffset=1 yoffset=47 xadvance=25 page=0 chnl=15
char id=62 x=376 y=0 width=23 height=40 xoffset=1 yoffset=47 xadvance=25 page=0 chnl=15
char id=63 x=162 y=353 width=37 height=54 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=15
char id=64 x=70 y=198 width=46 height=48 xoffset=1 yoffset=39 xadvance=49 page=0 chnl=15
char id=65 x=70 y=102 width=47 height=46 xoffset=1 yoffset=40 xadvance=50 page=0 chnl=15
char id=66 x=202 y=54 width=37 height=52 xoffset=1 yoffset=37 xadvance=40 page=0 chnl=15
char id=67 x=118 y=259 width=42 height=48 xoffset=1 yoffset=39 xadvance=44 page=0 chnl=15
char id=68 x=118 y=209 width=42 height=49 xoffset=1 yoffset=38 xadvance=44 page=0 chnl=15
char id=69 x=312 y=0 width=33 height=50 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=70 x=202 y=357 width=36 height=50 xoffset=1 yoffset=38 xadvance=38 page=0 chnl=15
char id=71 x=118 y=54 width=43 height=50 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=72 x=70 y=149 width=46 height=48 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=15
char id=73 x=346 y=53 width=29 height=50 xoffset=1 yoffset=38 xadvance=31 page=0 chnl=15
char id=74 x=162 y=96 width=38 height=54 xoffset=1 yoffset=36 xadvance=40 page=0 chnl=15
char id=75 x=118 y=0 width=43 height=53 xoffset=1 yoffset=36 xadvance=46 page=0 chnl=15
char id=76 x=312 y=175 width=32 height=50 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=77 x=0 y=47 width=55 height=48 xoffset=1 yoffset=39 xadvance=57 page=0 chnl=15
char id=78 x=70 y=247 width=46 height=47 xoffset=1 yoffset=39 xadvance=48 page=0 chnl=15
char id=79 x=70 y=295 width=46 height=47 xoffset=1 yoffset=39 xadvance=49 page=0 chnl=15
char id=80 x=118 y=308 width=42 height=48 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=15
char id=81 x=0 y=268 width=48 height=54 xoffset=1 yoffset=36 xadvance=50 page=0 chnl=15
char id=82 x=70 y=343 width=44 height=51 xoffset=1 yoffset=37 xadvance=46 page=0 chnl=15
char id=83 x=312 y=122 width=32 height=52 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=84 x=162 y=151 width=38 height=49 xoffset=1 yoffset=39 xadvance=40 page=0 chnl=15
char id=85 x=0 y=375 width=47 height=44 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=15
char id=86 x=0 y=221 width=49 height=46 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=15
char id=87 x=0 y=0 width=69 height=46 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=88 x=0 y=323 width=47 height=51 xoffset=1 yoffset=37 xadvance=50 page=0 chnl=15
char id=89 x=118 y=105 width=43 height=48 xoffset=1 yoffset=39 xadvance=45 page=0 chnl=15
char id=90 x=240 y=249 width=35 height=49 xoffset=1 yoffset=38 xadvance=37 page=0 chnl=15
char id=91 x=400 y=52 width=19 height=51 xoffset=1 yoffset=37 xadvance=21 page=0 chnl=15
char id=92 x=277 y=221 width=34 height=48 xoffset=1 yoffset=39 xadvance=36 page=0 chnl=15
char id=93 x=400 y=104 width=19 height=51 xoffset=1 yoffset=37 xadvance=21 page=0 chnl=15
char id=94 x=70 y=395 width=27 height=20 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=95 x=240 y=397 width=34 height=14 xoffset=1 yoffset=74 xadvance=36 page=0 chnl=15
char id=96 x=312 y=401 width=14 height=18 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=15
char id=97 x=162 y=51 width=39 height=44 xoffset=1 yoffset=44 xadvance=41 page=0 chnl=15
char id=98 x=240 y=88 width=35 height=53 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=15
char id=99 x=277 y=375 width=33 height=40 xoffset=1 yoffset=46 xadvance=35 page=0 chnl=15
char id=100 x=240 y=142 width=35 height=53 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=101 x=240 y=299 width=35 height=40 xoffset=1 yoffset=46 xadvance=38 page=0 chnl=15
char id=102 x=277 y=270 width=33 height=52 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=15
char id=103 x=202 y=194 width=36 height=54 xoffset=1 yoffset=47 xadvance=38 page=0 chnl=15
char id=104 x=277 y=114 width=34 height=53 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=15
char id=105 x=400 y=156 width=17 height=51 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=15
char id=106 x=312 y=337 width=29 height=63 xoffset=1 yoffset=37 xadvance=31 page=0 chnl=15
char id=107 x=277 y=323 width=33 height=51 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=108 x=346 y=352 width=23 height=46 xoffset=1 yoffset=40 xadvance=26 page=0 chnl=15
char id=109 x=0 y=147 width=53 height=35 xoffset=1 yoffset=50 xadvance=55 page=0 chnl=15
char id=110 x=312 y=51 width=33 height=35 xoffset=1 yoffset=50 xadvance=35 page=0 chnl=15
char id=111 x=240 y=49 width=36 height=38 xoffset=1 yoffset=47 xadvance=39 page=0 chnl=15
char id=112 x=202 y=107 width=37 height=48 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=15
char id=113 x=240 y=196 width=35 height=52 xoffset=1 yoffset=47 xadvance=37 page=0 chnl=15
char id=114 x=312 y=266 width=30 height=40 xoffset=1 yoffset=47 xadvance=32 page=0 chnl=15
char id=115 x=346 y=152 width=27 height=42 xoffset=1 yoffset=45 xadvance=29 page=0 chnl=15
char id=116 x=346 y=104 width=28 height=47 xoffset=1 yoffset=40 xadvance=30 page=0 chnl=15
char id=117 x=240 y=340 width=35 height=37 xoffset=1 yoffset=49 xadvance=37 page=0 chnl=15
char id=118 x=202 y=156 width=37 height=37 xoffset=1 yoffset=49 xadvance=40 page=0 chnl=15
char id=119 x=0 y=183 width=52 height=37 xoffset=1 yoffset=50 xadvance=55 page=0 chnl=15
char id=120 x=162 y=201 width=38 height=41 xoffset=1 yoffset=47 xadvance=41 page=0 chnl=15
char id=121 x=240 y=0 width=36 height=48 xoffset=1 yoffset=47 xadvance=39 page=0 chnl=15
char id=122 x=312 y=226 width=31 height=39 xoffset=1 yoffset=47 xadvance=34 page=0 chnl=15
char id=123 x=346 y=301 width=23 height=50 xoffset=1 yoffset=38 xadvance=25 page=0 chnl=15
char id=124 x=400 y=278 width=16 height=54 xoffset=4 yoffset=36 xadvance=24 page=0 chnl=15
char id=125 x=346 y=209 width=24 height=50 xoffset=1 yoffset=38 xadvance=26 page=0 chnl=15
char id=126 x=240 y=378 width=35 height=18 xoffset=1 yoffset=54 xadvance=38 page=0 chnl=15
kernings count=292
kerning first=39 second=65 amount=-11
kerning first=45 second=106 amount=-11
kerning first=48 second=49 amount=-2
kerning first=48 second=87 amount=-2
kerning first=49 second=48 amount=-4
kerning first=49 second=106 amount=-7
kerning first=52 second=51 amount=-4
kerning first=52 second=88 amount=-4
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=97 amount=-4
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=106 amount=-9
kerning first=55 second=109 amount=-2
kerning first=55 second=111 amount=-4
kerning first=55 second=112 amount=-4
kerning first=64 second=106 amount=-7
kerning first=65 second=67 amount=-4
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=103 amount=-4
kerning first=65 second=106 amount=-11
kerning first=65 second=111 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=67 second=65 amount=-4
kerning first=67 second=74 amount=-4
kerning first=67 second=81 amount=-2
kerning first=69 second=74 amount=-4
kerning first=70 second=45 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=106 amount=-11
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-4
kerning first=70 second=122 amount=-2
kerning first=71 second=65 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=88 amount=-4
kerning first=73 second=74 amount=-4
kerning first=73 second=106 amount=-7
kerning first=74 second=65 amount=-4
kerning first=74 second=106 amount=-7
kerning first=75 second=74 amount=-4
kerning first=75 second=106 amount=-11
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=106 amount=-7
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=78 second=106 amount=-7
kerning first=79 second=65 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-2
kerning first=79 second=106 amount=-11
kerning first=80 second=45 amount=-4
kerning first=80 second=52 amount=-4
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-4
kerning first=80 second=103 amount=-4
kerning first=80 second=106 amount=-11
kerning first=80 second=109 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-4
kerning first=80 second=116 amount=-4
kerning first=80 second=117 amount=-4
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-4
kerning first=80 second=120 amount=-4
kerning first=80 second=121 amount=-4
kerning first=80 second=122 amount=-4
kerning first=81 second=65 amount=-4
kerning first=81 second=74 amount=-2
kerning first=81 second=106 amount=-11
kerning first=82 second=106 amount=-11
kerning first=83 second=106 amount=-11
kerning first=84 second=65 amount=-9
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=-9
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=85 second=74 amount=-4
kerning first=85 second=106 amount=-11
kerning first=86 second=45 amount=-4
kerning first=86 second=52 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=106 amount=-11
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-4
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=48 amount=-4
kerning first=87 second=52 amount=-4
kerning first=87 second=65 amount=-7
kerning first=87 second=74 amount=-7
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-6
kerning first=87 second=103 amount=-5
kerning first=87 second=106 amount=-11
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-4
kerning first=88 second=45 amount=-4
kerning first=88 second=52 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=74 amount=-2
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=106 amount=-7
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=65 amount=-10
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=106 amount=-9
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-4
kerning first=90 second=74 amount=-2
kerning first=90 second=106 amount=-7
kerning first=97 second=55 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=89 amount=-7
kerning first=97 second=106 amount=-9
kerning first=98 second=89 amount=-7
kerning first=98 second=106 amount=-11
kerning first=99 second=65 amount=-4
kerning first=99 second=106 amount=-11
kerning first=100 second=65 amount=-4
kerning first=100 second=106 amount=-11
kerning first=101 second=65 amount=-4
kerning first=101 second=74 amount=-3
kerning first=101 second=106 amount=-11
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-3
kerning first=102 second=106 amount=-11
kerning first=103 second=89 amount=-6
kerning first=103 second=106 amount=-7
kerning first=104 second=84 amount=-4
kerning first=104 second=89 amount=-7
kerning first=104 second=106 amount=-11
kerning first=105 second=106 amount=-7
kerning first=106 second=106 amount=-7
kerning first=107 second=89 amount=-4
kerning first=107 second=106 amount=-11
kerning first=108 second=67 amount=-2
kerning first=108 second=79 amount=-4
kerning first=108 second=81 amount=-4
kerning first=108 second=85 amount=-4
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=88 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=106 amount=-7
kerning first=108 second=113 amount=-4
kerning first=108 second=118 amount=-6
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-4
kerning first=109 second=106 amount=-11
kerning first=110 second=84 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=89 amount=-4
kerning first=110 second=106 amount=-11
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-2
kerning first=111 second=65 amount=-4
kerning first=111 second=106 amount=-11
kerning first=112 second=106 amount=-11
kerning first=113 second=106 amount=-7
kerning first=114 second=74 amount=-7
kerning first=114 second=106 amount=-11
kerning first=115 second=106 amount=-11
kerning first=116 second=106 amount=-11
kerning first=117 second=65 amount=-4
kerning first=117 second=106 amount=-11
kerning first=118 second=65 amount=-7
kerning first=118 second=74 amount=-6
kerning first=118 second=106 amount=-11
kerning first=118 second=110 amount=-4
kerning first=119 second=65 amount=-6
kerning first=119 second=106 amount=-11
kerning first=120 second=106 amount=-11
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-6
kerning first=121 second=106 amount=-11
kerning first=121 second=110 amount=-2
kerning first=122 second=106 amount=-11
